<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DesktopPictureViewController" customModule="WhichBG" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="HEL-Zg-D1d" id="Bxn-6b-U9Y"/>
                <outlet property="imageCollectionView" destination="jsH-SV-ySe" id="aMV-Eb-VVq"/>
                <outlet property="scrollView" destination="HEL-Zg-D1d" id="HEs-ah-Hcj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-9d-NLx">
                    <rect key="frame" x="207" y="7" width="66" height="19"/>
                    <buttonCell key="cell" type="recessed" title="Quit" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oW9-zK-qPb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="Exitaction:" target="-2" id="eoX-Oq-lol"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-l7-JaN">
                    <rect key="frame" x="437" y="4" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sBt-Lg-y6C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="helpAction:" target="-2" id="2EQ-rr-Ph6"/>
                    </connections>
                </button>
                <scrollView ambiguous="YES" misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" allowsMagnification="YES" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-Zg-D1d">
                    <rect key="frame" x="20" y="32" width="440" height="213"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="DJk-PD-Tvx">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" ambiguous="YES" selectable="YES" maxNumberOfColumns="1" id="jsH-SV-ySe">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="itemPrototype" destination="O49-ON-Vw8" id="VMF-2I-8Rx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KIV-Ad-vIW">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="x87-n5-NqJ">
                        <rect key="frame" x="424" y="0.0" width="16" height="213"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="s1d-9d-NLx" firstAttribute="centerX" secondItem="HEL-Zg-D1d" secondAttribute="centerX" id="S0T-Pq-5hc"/>
                <constraint firstItem="s1d-9d-NLx" firstAttribute="top" secondItem="HEL-Zg-D1d" secondAttribute="bottom" constant="13" id="fqw-yi-xso"/>
            </constraints>
            <point key="canvasLocation" x="139" y="25.5"/>
        </customView>
        <collectionViewItem id="O49-ON-Vw8"/>
    </objects>
</document>
